.. _rascil_P3_install:

Installation of RASCIL on P3
============================

RASCIL is well-suited to running on P3. Installation should be straightforward. We strongly recommend the use of a python virtual environment. Follow the generic installation steps.

We recommend that RASCIL be installed on one of the preferred storage systems e.g. /mnt/storage-ssd/tim/rascil/

.. _feedback: mailto:realtimcornwell@gmail.com
